# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2022-07-21 21:33+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Your names"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Your emails"

#: conversationlistmodel.cpp:197
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is an image"
msgid "Picture"
msgstr "Изображение"

#: conversationlistmodel.cpp:199
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is a video"
msgid "Video"
msgstr "Видео"

#: conversationlistmodel.cpp:203
#, kde-format
msgctxt ""
"Used as a text placeholder when the most-recent message is an arbitrary "
"attachment, resulting in something like \"pdf file\""
msgid "%1 file"
msgstr "%1 файл"

#: conversationlistmodel.cpp:219
#, kde-format
msgid "You: %1"
msgstr "Вие: %1"

#: conversationlistmodel.cpp:225
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: conversationlistmodel.cpp:267 conversationlistmodel.cpp:289
#, kde-format
msgid "%1"
msgstr "%1"

#: main.cpp:50 qml/main.qml:67
#, kde-format
msgid "KDE Connect SMS"
msgstr "KDE Connect SMS"

#: main.cpp:52
#, kde-format
msgid "SMS Instant Messaging"
msgstr "SMS Instant Messaging"

#: main.cpp:54
#, kde-format
msgid "(C) 2018-2022, KDE Connect Team"
msgstr "(C) 2018-2022, KDE Connect Team"

#: main.cpp:55
#, kde-format
msgid "Simon Redman"
msgstr "Simon Redman"

#: main.cpp:56
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:57
#, kde-format
msgid "Nicolas Fella"
msgstr "Nicolas Fella"

#: main.cpp:75
#, kde-format
msgid "Select a device"
msgstr "Избор на устройство"

#: main.cpp:75
#, kde-format
msgid "id"
msgstr "id"

#: main.cpp:76
#, kde-format
msgid "Send a message"
msgstr "Изпращане на съобщение"

#: main.cpp:76
#, kde-format
msgid "message"
msgstr "съобщение"

#: qml/AttachmentViewer.qml:20
#, kde-format
msgid "Open with default"
msgstr "Стандартно отваряне"

#: qml/ChatMessage.qml:154
#, kde-format
msgid "Copy Message"
msgstr "Копиране на съобщение"

#: qml/ChatMessage.qml:159
#, kde-format
msgid "Copy Selection"
msgstr "Копиране на селекцията"

#: qml/ConversationList.qml:24
#, kde-format
msgid "No devices available"
msgstr "Няма налични устройства"

#: qml/ConversationList.qml:34
#, kde-format
msgid ""
"No new messages can be sent or received, but you can browse cached content"
msgstr ""
"Не могат да се изпращат или получават нови съобщения, но можете да "
"разглеждате кешираното съдържание"

#: qml/ConversationList.qml:50
#, kde-format
msgid ""
"Loading conversations from device. If this takes a long time, please wake up "
"your device and then click Refresh."
msgstr ""
"Зареждане на кореспонденции от устройството. Ако това отнема дълго време, "
"моля, събудете устройството си и след това щракнете върху Обновяване."

#: qml/ConversationList.qml:58
#, kde-format
msgid ""
"Tip: If you plug in your device, it should not go into doze mode and should "
"load quickly."
msgstr ""
"Съвет: Ако свържете устройството, то не трябва да влиза в режим Doze и "
"трябва да се зарежда бързо."

#: qml/ConversationList.qml:66 qml/main.qml:87
#, kde-format
msgid "Refresh"
msgstr "Обновяване"

#: qml/ConversationList.qml:80
#, kde-format
msgid "Choose recipient"
msgstr "Избиране на получател"

#: qml/ConversationList.qml:85
#, kde-format
msgid "Cancel"
msgstr "Отказ"

#: qml/ConversationList.qml:112
#, kde-format
msgid "Search or start conversation..."
msgstr "Търсене или стартиране на кореспонденция..."

#: qml/ConversationList.qml:144
#, kde-format
msgid "New"
msgstr "Нова"

#: qml/ConversationList.qml:149
#, kde-format
msgid "Start new conversation"
msgstr "Стартиране на нова кореспонденция"

#: qml/ConversationList.qml:248
#, kde-format
msgctxt "Placeholder message text when no messages are found"
msgid "No matches"
msgstr "Няма съвпадения"

#: qml/main.qml:82
#, kde-format
msgid "Devices"
msgstr "Устройства"

#: qml/main.qml:95
#, kde-format
msgid "About"
msgstr "Относно"

#: qml/MessageAttachments.qml:131
#, kde-format
msgid "Audio clip"
msgstr "Аудиоклип"

#: qml/SendingArea.qml:24
#, kde-format
msgid "Failed to send"
msgstr "Неуспешно изпращане"

#: qml/SendingArea.qml:25
#, kde-format
msgid "Max message size limit exceeded."
msgstr "Границата за максимален размер на съобщенията е премината."

#: qml/SendingArea.qml:73
#, kde-format
msgid "Compose message"
msgstr "Съставяне на съобщение"
